<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Site Plan</title>
  <link rel="stylesheet" href="mystyle.css">
<style>
div {
  border: 1px solid rgb(238, 232, 232);
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: rgba(0, 0, 0, 0.342);
}

p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
body {
  border-color: chocolate;
  background-color: rgba(74, 80, 85, 0.342);
}

h1 {
  color: rgba(10, 9, 9, 0.938);
  margin-left: 40px;
}
</style>
</head>
<body>

  <h1><center><p class="solid">White Water Rafting.co</p></center></h1>
<p><center>We are dedicated to providing a valued experience that will stick with you forever</center></p>

<h1 style="color:rgb(18, 18, 20);text-align:center;">Preston Jobes</h1>
<h1 style="color:rgb(5, 5, 5);text-align:center;">Experiences</h1>

<center><img src="images/whitewater-rafting.jpg" alt="" width="800" height="700"></center>
<h1 style="color:rgb(5, 5, 5);text-align:center;">Rafting</h1>

<center><img src="images/water-sea-ocean-lake.jpg" alt="" width="800" height="700"></center>
<h1 style="color:rgb(5, 5, 5);text-align:center;">Wakeboarding</h1>

<center><img src="images/download (4).jfif" alt="" width="800" height="700"></center>
<h1 style="color:rgb(5, 5, 5);text-align:center;">Camping</h1>


<div><h1><center>Experiences to make you want more</center></h1></div>

<div>White Water Rafting Co. Site Plan
<div>contact us: <a href="https://facebook.com" target="_blank">
  <img src="images/download.png" alt="fb icon" width="50" height="50">
</a></div>
</div>

















</body>
</html>
